GEMINI_API_KEY=AIzaSyCDDLwRaLxv0E80VJbOTfFq6Gp_6PbAZss
PORT=5001
MONGODB_URI=mongodb+srv://snehp1082_db_user:zJGcCwTNz6d0TtyV@notes-application.gzevmvg.mongodb.net/cybernotes?retryWrites=true&w=majority
JWT_SECRET=cybernotes_secret_key_123450
